<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>Barril</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barril";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barril.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">aplicacion</a></div>
<h2 title="Class Barril" class="title">Class Barril</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ObjetoEstatico.html" title="class in aplicacion">aplicacion.ObjetoEstatico</a></li>
<li>
<ul class="inheritance">
<li><a href="ObjetoMovimiento.html" title="class in aplicacion">aplicacion.ObjetoMovimiento</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.Barril</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BarrilAzul.html" title="class in aplicacion">BarrilAzul</a></code>, <code><a href="BarrilRojo.html" title="class in aplicacion">BarrilRojo</a></code>, <code><a href="BarrilVerde.html" title="class in aplicacion">BarrilVerde</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Barril</span>
extends <a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a>
implements java.io.Serializable</pre>
<div class="block">Clase Barril los cuales mario tiene que esquivar (extienede ObjetoMovible).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Barril">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,java.util.ArrayList,boolean)">Barril</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;h,
      int&nbsp;w,
      java.util.ArrayList&lt;<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList,
      boolean&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Constructor del barril</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act(int)">act</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Cambia la coordenada del objeto en un instante(o tiempo).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down()">down</a></span>()</code></th>
<td class="colLast">
<div class="block">dice si el barril va hacia abajo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">dice si el barril va a la izquierda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">dice si el barril va a la derecha</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up()">up</a></span>()</code></th>
<td class="colLast">
<div class="block">dice si el barril va hacia arriba</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.aplicacion.ObjetoMovimiento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></h3>
<code><a href="ObjetoMovimiento.html#checkMOCollision(java.util.ArrayList)">checkMOCollision</a>, <a href="ObjetoMovimiento.html#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a>, <a href="ObjetoMovimiento.html#pointAwarded()">pointAwarded</a>, <a href="ObjetoMovimiento.html#setPointAwarded()">setPointAwarded</a>, <a href="ObjetoMovimiento.html#standing()">standing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.aplicacion.ObjetoEstatico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></h3>
<code><a href="ObjetoEstatico.html#getHeight()">getHeight</a>, <a href="ObjetoEstatico.html#getWidth()">getWidth</a>, <a href="ObjetoEstatico.html#getXPos()">getXPos</a>, <a href="ObjetoEstatico.html#getY3()">getY3</a>, <a href="ObjetoEstatico.html#getY4()">getY4</a>, <a href="ObjetoEstatico.html#getYPos()">getYPos</a>, <a href="ObjetoEstatico.html#setXPos(float)">setXPos</a>, <a href="ObjetoEstatico.html#setYPos(float)">setYPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barril</h4>
<pre>public&nbsp;Barril&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;h,
              int&nbsp;w,
              java.util.ArrayList&lt;<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList,
              boolean&nbsp;d)</pre>
<div class="block">Constructor del barril</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - posicion en coordenada x</dd>
<dd><code>y</code> - posicion en coordenada y</dd>
<dd><code>h</code> - alto del objeto</dd>
<dd><code>w</code> - ancho del objeto</dd>
<dd><code>SOList</code> - lista objeto estatico</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act&#8203;(int&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ObjetoMovimiento.html#act(int)">ObjetoMovimiento</a></code></span></div>
<div class="block">Cambia la coordenada del objeto en un instante(o tiempo).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObjetoMovimiento.html#act(int)">act</a></code>&nbsp;in class&nbsp;<code><a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - fragmento del tiempo</dd>
</dl>
</li>
</ul>
<a id="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;left()</pre>
<div class="block">dice si el barril va a la izquierda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjetoMovimiento.html#left()">left</a></code>&nbsp;in class&nbsp;<code><a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del barril</dd>
</dl>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;right()</pre>
<div class="block">dice si el barril va a la derecha</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjetoMovimiento.html#right()">right</a></code>&nbsp;in class&nbsp;<code><a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del barril</dd>
</dl>
</li>
</ul>
<a id="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;up()</pre>
<div class="block">dice si el barril va hacia arriba</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjetoMovimiento.html#up()">up</a></code>&nbsp;in class&nbsp;<code><a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del barril</dd>
</dl>
</li>
</ul>
<a id="down()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>down</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;down()</pre>
<div class="block">dice si el barril va hacia abajo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObjetoMovimiento.html#down()">down</a></code>&nbsp;in class&nbsp;<code><a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del barril</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barril.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
