<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>DonkeyPoob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DonkeyPoob";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonkeyPoob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">aplicacion</a></div>
<h2 title="Class DonkeyPoob" class="title">Class DonkeyPoob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>aplicacion.DonkeyPoob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">DonkeyPoob</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">Clase DonkeyPoob ejecuta el juego, prepara todos los elementos y ejecuta la parte logica.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.DonkeyPoob">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver">gameOver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gravityTimes">gravityTimes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Jugador.html" title="class in aplicacion">Jugador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugadores">jugadores</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#life">life</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#life2">life2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOList">MOList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personaje">personaje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personaje2">personaje2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score2">score2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wait">wait</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">DonkeyPoob</a></span>&#8203;(java.lang.String&nbsp;model,
          java.lang.String&nbsp;personaje,
          boolean&nbsp;rojo,
          boolean&nbsp;azul,
          boolean&nbsp;amarillo,
          boolean&nbsp;verde,
          boolean&nbsp;sorpresa)</code></th>
<td class="colLast">
<div class="block">DonkeyPoob constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">DonkeyPoob</a></span>&#8203;(java.lang.String&nbsp;model,
          java.lang.String&nbsp;personaje,
          java.lang.String&nbsp;personaje2,
          boolean&nbsp;rojo,
          boolean&nbsp;azul,
          boolean&nbsp;amarillo,
          boolean&nbsp;verde,
          boolean&nbsp;sorpresa)</code></th>
<td class="colLast">
<div class="block">DonkeyPoob constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSorpresa(java.lang.String,int,int,int,int)">addSorpresa</a></span>&#8203;(java.lang.String&nbsp;color,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;x2,
           int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Adiciona una sorpresa a la lista de sorpresas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deme(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">deme</a></span>&#8203;(java.lang.String&nbsp;model,
    java.lang.String&nbsp;personaje,
    java.lang.String&nbsp;personaje2,
    boolean&nbsp;rojo,
    boolean&nbsp;azul,
    boolean&nbsp;amarillo,
    boolean&nbsp;verde,
    boolean&nbsp;sorpresa)</code></th>
<td class="colLast">
<div class="block">Consigue un nuevo Donkey</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugador()">getJugador</a></span>()</code></th>
<td class="colLast">
<div class="block">retorna el jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMOList()">getMOList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Peach.html" title="class in aplicacion">Peach</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeach()">getPeach</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSOList()">getSOList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementTime()">incrementTime</a></span>()</code></th>
<td class="colLast">
<div class="block">incrementa los tiempos de gravedad para mover objetos desde MOList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame()">initGame</a></span>()</code></th>
<td class="colLast">
<div class="block">inicializa el comienzo del juego</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSurprise()">initSurprise</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepara las sorpresas del mapa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDonkey(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">newDonkey</a></span>&#8203;(java.lang.String&nbsp;model,
         java.lang.String&nbsp;personaje,
         java.lang.String&nbsp;personaje2,
         boolean&nbsp;rojo,
         boolean&nbsp;azul,
         boolean&nbsp;amarillo,
         boolean&nbsp;verde,
         boolean&nbsp;sorpresa)</code></th>
<td class="colLast">
<div class="block">Construye un nuevo Donkey, borrando el anterior</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(java.io.File)">open</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Abre un nuevo donkeypoob desde un archivo con extension (.donkey)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passKeysDownToPlayer(boolean%5B%5D)">passKeysDownToPlayer</a></span>&#8203;(boolean[]&nbsp;down)</code></th>
<td class="colLast">
<div class="block">funcion utilizada para la lectura al presionar teclas en el teclado, utilizada en el Panel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pausa el juego</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File)">save</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Guarda el DonkeyPoob desde un archivo con extension (.donkey)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRival(java.lang.String)">setRival</a></span>&#8203;(java.lang.String&nbsp;rival)</code></th>
<td class="colLast">
<div class="block">Ingresa el rival  a competir</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnBarrel()">spawnBarrel</a></span>()</code></th>
<td class="colLast">
<div class="block">//agrega un nuevo barril al juego cada 150 milisegundos, el lugar de generacion esta al lado de Kong</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnBarrel2()">spawnBarrel2</a></span>()</code></th>
<td class="colLast">
<div class="block">//agrega un nuevo barril al juego cada 150 milisegundos, el lugar de generacion esta al lado de Kong</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame(presentacion.PantallaJuego)">startGame</a></span>&#8203;(<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Hilo que hace que los objetos se muevan y maneja la logica del juego</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame2(presentacion.PantallaJuego)">startGame2</a></span>&#8203;(<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Hilo que hace que los objetos se muevan y maneja la logica del juego (planeado para multijugador estado prueba)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public&nbsp;boolean wait</pre>
</li>
</ul>
<a id="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int score</pre>
</li>
</ul>
<a id="score2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score2</h4>
<pre>public&nbsp;int score2</pre>
</li>
</ul>
<a id="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean gameOver</pre>
</li>
</ul>
<a id="MOList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a>&gt; MOList</pre>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;java.lang.String model</pre>
</li>
</ul>
<a id="personaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaje</h4>
<pre>public&nbsp;java.lang.String personaje</pre>
</li>
</ul>
<a id="personaje2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaje2</h4>
<pre>public&nbsp;java.lang.String personaje2</pre>
</li>
</ul>
<a id="gravityTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravityTimes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; gravityTimes</pre>
</li>
</ul>
<a id="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>public&nbsp;int life</pre>
</li>
</ul>
<a id="life2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life2</h4>
<pre>public&nbsp;int life2</pre>
</li>
</ul>
<a id="jugadores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jugadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Jugador.html" title="class in aplicacion">Jugador</a>&gt; jugadores</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DonkeyPoob</h4>
<pre>public&nbsp;DonkeyPoob&#8203;(java.lang.String&nbsp;model,
                  java.lang.String&nbsp;personaje,
                  boolean&nbsp;rojo,
                  boolean&nbsp;azul,
                  boolean&nbsp;amarillo,
                  boolean&nbsp;verde,
                  boolean&nbsp;sorpresa)</pre>
<div class="block">DonkeyPoob constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - tipo de juego</dd>
<dd><code>personaje</code> - rescatador</dd>
<dd><code>rojo</code> - hay barriles de este color</dd>
<dd><code>azul</code> - hay barriles de este color</dd>
<dd><code>amarillo</code> - hay barriles de este color</dd>
<dd><code>verde</code> - hay barriles de este color</dd>
<dd><code>sorpresa</code> - hay sorpresas</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DonkeyPoob</h4>
<pre>public&nbsp;DonkeyPoob&#8203;(java.lang.String&nbsp;model,
                  java.lang.String&nbsp;personaje,
                  java.lang.String&nbsp;personaje2,
                  boolean&nbsp;rojo,
                  boolean&nbsp;azul,
                  boolean&nbsp;amarillo,
                  boolean&nbsp;verde,
                  boolean&nbsp;sorpresa)</pre>
<div class="block">DonkeyPoob constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - tipo de juego</dd>
<dd><code>personaje</code> - rescatador
  * @param personaje rescatador2</dd>
<dd><code>rojo</code> - hay barriles de este color</dd>
<dd><code>azul</code> - hay barriles de este color</dd>
<dd><code>amarillo</code> - hay barriles de este color</dd>
<dd><code>verde</code> - hay barriles de este color</dd>
<dd><code>sorpresa</code> - hay sorpresas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newDonkey(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDonkey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;newDonkey&#8203;(java.lang.String&nbsp;model,
                             java.lang.String&nbsp;personaje,
                             java.lang.String&nbsp;personaje2,
                             boolean&nbsp;rojo,
                             boolean&nbsp;azul,
                             boolean&nbsp;amarillo,
                             boolean&nbsp;verde,
                             boolean&nbsp;sorpresa)</pre>
<div class="block">Construye un nuevo Donkey, borrando el anterior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - El valor booleano que determina si el juego esta generando los niveles de forma aleatoria.</dd>
<dd><code>cpu</code> - El valor booleano que determina si el juego esta juagndo con una cpu.</dd>
</dl>
</li>
</ul>
<a id="deme(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deme</h4>
<pre class="methodSignature">public static&nbsp;<a href="DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a>&nbsp;deme&#8203;(java.lang.String&nbsp;model,
                              java.lang.String&nbsp;personaje,
                              java.lang.String&nbsp;personaje2,
                              boolean&nbsp;rojo,
                              boolean&nbsp;azul,
                              boolean&nbsp;amarillo,
                              boolean&nbsp;verde,
                              boolean&nbsp;sorpresa)</pre>
<div class="block">Consigue un nuevo Donkey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - El valor booleano que determina si el juego esta generando los niveles de forma aleatoria.</dd>
<dd><code>cpu</code> - El valor booleano que determina si el juego esta juagndo con una cpu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nuevo Donkey</dd>
</dl>
</li>
</ul>
<a id="setRival(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRival</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRival&#8203;(java.lang.String&nbsp;rival)</pre>
<div class="block">Ingresa el rival  a competir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rival</code> - tipo de rival</dd>
</dl>
</li>
</ul>
<a id="getJugador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador</h4>
<pre class="methodSignature">public&nbsp;<a href="Jugador.html" title="class in aplicacion">Jugador</a>&nbsp;getJugador()</pre>
<div class="block">retorna el jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="startGame(presentacion.PantallaJuego)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startGame&#8203;(<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a>&nbsp;frame)
                  throws java.lang.InterruptedException,
                         java.io.IOException</pre>
<div class="block">Hilo que hace que los objetos se muevan y maneja la logica del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="startGame2(presentacion.PantallaJuego)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame2</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startGame2&#8203;(<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a>&nbsp;frame)
                   throws java.lang.InterruptedException,
                          java.io.IOException</pre>
<div class="block">Hilo que hace que los objetos se muevan y maneja la logica del juego (planeado para multijugador estado prueba)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pause()
           throws java.lang.InterruptedException</pre>
<div class="block">Pausa el juego</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="initGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initGame()</pre>
<div class="block">inicializa el comienzo del juego</div>
</li>
</ul>
<a id="addSorpresa(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSorpresa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSorpresa&#8203;(java.lang.String&nbsp;color,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;x2,
                        int&nbsp;y2)
                 throws <a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></pre>
<div class="block">Adiciona una sorpresa a la lista de sorpresas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorpresa</code> - La nueva sorpesa que se va a adicionar.</dd>
<dd><code>x</code> - La coordenada horizontal del nuevo plataforma.</dd>
<dd><code>y</code> - La coordenada vertical del nuevo plataforma.</dd>
<dd><code>x2</code> - El ancho del nuevo plataforma.</dd>
<dd><code>y2</code> - La altura del nuevo plataforma.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - COLOR_ERROR si el color no esta dentro de los parametros del donkeypoob.</dd>
</dl>
</li>
</ul>
<a id="initSurprise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSurprise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSurprise()</pre>
<div class="block">Prepara las sorpresas del mapa</div>
</li>
</ul>
<a id="spawnBarrel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnBarrel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spawnBarrel()</pre>
<div class="block">//agrega un nuevo barril al juego cada 150 milisegundos, el lugar de generacion esta al lado de Kong</div>
</li>
</ul>
<a id="spawnBarrel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnBarrel2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spawnBarrel2()</pre>
<div class="block">//agrega un nuevo barril al juego cada 150 milisegundos, el lugar de generacion esta al lado de Kong</div>
</li>
</ul>
<a id="incrementTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementTime()</pre>
<div class="block">incrementa los tiempos de gravedad para mover objetos desde MOList</div>
</li>
</ul>
<a id="passKeysDownToPlayer(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passKeysDownToPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;passKeysDownToPlayer&#8203;(boolean[]&nbsp;down)</pre>
<div class="block">funcion utilizada para la lectura al presionar teclas en el teclado, utilizada en el Panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - </dd>
</dl>
</li>
</ul>
<a id="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.io.File&nbsp;file)
          throws <a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></pre>
<div class="block">Guarda el DonkeyPoob desde un archivo con extension (.donkey)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a guardar el DonkeyPoob</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - TYPE_donkey_ERROR Si el archivo no tiene la extension .donkey.</dd>
<dd><code><a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - FILE_NOT_FOUND_ERROR Si no se encontro el archivo para guardar el DonkeyPoob</dd>
<dd><code><a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - Si ocurrio un error al serializar el archivo.</dd>
</dl>
</li>
</ul>
<a id="open(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;<a href="DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a>&nbsp;open&#8203;(java.io.File&nbsp;file)
                throws <a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></pre>
<div class="block">Abre un nuevo donkeypoob desde un archivo con extension (.donkey)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a abrir el DonkeyPoob</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nuevo donkeypoob del archivo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - TYPE_donkey_ERROR Si el archivo no tiene la extension .donkey.</dd>
<dd><code><a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - Si ocurrio un error al deserializar el archivo.</dd>
</dl>
</li>
</ul>
<a id="getSOList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;getSOList()</pre>
</li>
</ul>
<a id="getMOList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a>&gt;&nbsp;getMOList()</pre>
</li>
</ul>
<a id="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGameOver()</pre>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a id="getPeach()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeach</h4>
<pre class="methodSignature">public&nbsp;<a href="Peach.html" title="class in aplicacion">Peach</a>&nbsp;getPeach()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonkeyPoob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
