<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>JugadorMimo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JugadorMimo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JugadorMimo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">aplicacion</a></div>
<h2 title="Class JugadorMimo" class="title">Class JugadorMimo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ObjetoEstatico.html" title="class in aplicacion">aplicacion.ObjetoEstatico</a></li>
<li>
<ul class="inheritance">
<li><a href="ObjetoMovimiento.html" title="class in aplicacion">aplicacion.ObjetoMovimiento</a></li>
<li>
<ul class="inheritance">
<li><a href="Jugador.html" title="class in aplicacion">aplicacion.Jugador</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.JugadorMimo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JugadorMimo</span>
extends <a href="Jugador.html" title="class in aplicacion">Jugador</a></pre>
<div class="block">Jugador que replica los movimientos del usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.JugadorMimo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jumping">jumping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,java.util.ArrayList)">JugadorMimo</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;h,
           int&nbsp;w,
           java.util.ArrayList&lt;<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Constructor jugador mimo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act(int)">act</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Cambia la coordenada del objeto en un instante(o tiempo).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a></span>&#8203;(java.util.ArrayList&lt;<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Verifica las coliciones con objetos esaticos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down()">down</a></span>()</code></th>
<td class="colLast">
<div class="block">dice si el jugador va hacia abajo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">dice si el jugador va hacia la izquierda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInput()">readInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Lectura de las teclas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">dice si el jugador va hacia la derecha</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvert(boolean)">setInvert</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">cambia el estado si jugador toma el hongo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJump(boolean)">setJump</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">cambia el estado si jugador salta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeysDown(boolean%5B%5D)">setKeysDown</a></span>&#8203;(boolean[]&nbsp;down)</code></th>
<td class="colLast">
<div class="block">Ingresan las teclas presionadas del modo de juego.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipo(java.lang.String)">setTipo</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToDefault()">setToDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Coloca todos los parametros de mario por default</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standing()">standing</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica si un objeto esta parado en la plataforma</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up()">up</a></span>()</code></th>
<td class="colLast">
<div class="block">dice si el jugador va hacia arriba</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.aplicacion.Jugador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="Jugador.html" title="class in aplicacion">Jugador</a></h3>
<code><a href="Jugador.html#checkMOCollision(java.util.ArrayList)">checkMOCollision</a>, <a href="Jugador.html#hasWon()">hasWon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.aplicacion.ObjetoMovimiento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></h3>
<code><a href="ObjetoMovimiento.html#pointAwarded()">pointAwarded</a>, <a href="ObjetoMovimiento.html#setPointAwarded()">setPointAwarded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.aplicacion.ObjetoEstatico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></h3>
<code><a href="ObjetoEstatico.html#getHeight()">getHeight</a>, <a href="ObjetoEstatico.html#getWidth()">getWidth</a>, <a href="ObjetoEstatico.html#getXPos()">getXPos</a>, <a href="ObjetoEstatico.html#getY3()">getY3</a>, <a href="ObjetoEstatico.html#getY4()">getY4</a>, <a href="ObjetoEstatico.html#getYPos()">getYPos</a>, <a href="ObjetoEstatico.html#setXPos(float)">setXPos</a>, <a href="ObjetoEstatico.html#setYPos(float)">setYPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="jumping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jumping</h4>
<pre>public&nbsp;boolean jumping</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JugadorMimo</h4>
<pre>public&nbsp;JugadorMimo&#8203;(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;h,
                   int&nbsp;w,
                   java.util.ArrayList&lt;<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</pre>
<div class="block">Constructor jugador mimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - posicion en x</dd>
<dd><code>y</code> - posicion en y</dd>
<dd><code>h</code> - altura</dd>
<dd><code>w</code> - ancho</dd>
<dd><code>SOList</code> - lista de objetos estaticos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act&#8203;(int&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ObjetoMovimiento.html#act(int)">ObjetoMovimiento</a></code></span></div>
<div class="block">Cambia la coordenada del objeto en un instante(o tiempo).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#act(int)">act</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - fragmento del tiempo</dd>
</dl>
</li>
</ul>
<a id="checkSOCollisions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSOCollisions</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSOCollisions&#8203;(java.util.ArrayList&lt;<a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</pre>
<div class="block">Verifica las coliciones con objetos esaticos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObjetoMovimiento.html#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a></code>&nbsp;in class&nbsp;<code><a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SOList</code> - array de objetos estaticos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si hay colision o no</dd>
</dl>
</li>
</ul>
<a id="standing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;standing()</pre>
<div class="block">Verifica si un objeto esta parado en la plataforma</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObjetoMovimiento.html#standing()">standing</a></code>&nbsp;in class&nbsp;<code><a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a id="setToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToDefault()</pre>
<div class="block">Coloca todos los parametros de mario por default</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#setToDefault()">setToDefault</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
</dl>
</li>
</ul>
<a id="readInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readInput()</pre>
<div class="block">Lectura de las teclas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#readInput()">readInput</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
</dl>
</li>
</ul>
<a id="setKeysDown(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeysDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeysDown&#8203;(boolean[]&nbsp;down)</pre>
<div class="block">Ingresan las teclas presionadas del modo de juego.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#setKeysDown(boolean%5B%5D)">setKeysDown</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - arreglo de booleanos que nos dice que tecla fue presionada</dd>
</dl>
</li>
</ul>
<a id="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;left()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Jugador.html#left()">Jugador</a></code></span></div>
<div class="block">dice si el jugador va hacia la izquierda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#left()">left</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del jugador</dd>
</dl>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;right()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Jugador.html#right()">Jugador</a></code></span></div>
<div class="block">dice si el jugador va hacia la derecha</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#right()">right</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del jugador</dd>
</dl>
</li>
</ul>
<a id="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;up()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Jugador.html#up()">Jugador</a></code></span></div>
<div class="block">dice si el jugador va hacia arriba</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#up()">up</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del jugador</dd>
</dl>
</li>
</ul>
<a id="down()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;down()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Jugador.html#down()">Jugador</a></code></span></div>
<div class="block">dice si el jugador va hacia abajo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#down()">down</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del jugador</dd>
</dl>
</li>
</ul>
<a id="setInvert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInvert&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Jugador.html#setInvert(boolean)">Jugador</a></code></span></div>
<div class="block">cambia el estado si jugador toma el hongo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#setInvert(boolean)">setInvert</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="setJump(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJump&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Jugador.html#setJump(boolean)">Jugador</a></code></span></div>
<div class="block">cambia el estado si jugador salta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jugador.html#setJump(boolean)">setJump</a></code>&nbsp;in class&nbsp;<code><a href="Jugador.html" title="class in aplicacion">Jugador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a id="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTipo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipo&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JugadorMimo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
