<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>aplicacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="aplicacion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aplicacion</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Barril.html" title="class in aplicacion">Barril</a></th>
<td class="colLast">
<div class="block">Clase Barril los cuales mario tiene que esquivar (extienede ObjetoMovible).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarrilAzul.html" title="class in aplicacion">BarrilAzul</a></th>
<td class="colLast">
<div class="block">Clase Barril Azul los cuales mario tiene que esquivar este es el unico que baja por las escaleras.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BarrilRojo.html" title="class in aplicacion">BarrilRojo</a></th>
<td class="colLast">
<div class="block">Clase Barril rojo el cual baja sin tener en cuenta las plataformas (extienede ObjetoMovible).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarrilVerde.html" title="class in aplicacion">BarrilVerde</a></th>
<td class="colLast">
<div class="block">Clase barril verde el cual le otroga una vida a mario (extienede ObjetoMovible).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cereza.html" title="class in aplicacion">Cereza</a></th>
<td class="colLast">
<div class="block">Clase cereza la cual le brinda 10 puntos a mario(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Corazon.html" title="class in aplicacion">Corazon</a></th>
<td class="colLast">
<div class="block">Clase corazon con el cual mario obtiene una vida extra(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></th>
<td class="colLast">
<div class="block">Clase DonkeyPoob ejecuta el juego, prepara todos los elementos y ejecuta la parte logica.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Escalera.html" title="class in aplicacion">Escalera</a></th>
<td class="colLast">
<div class="block">Clase Escalera las cuales mario sube para cambiar de plataforma (extiende objetoEstatico)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EscaleraSegmentada.html" title="class in aplicacion">EscaleraSegmentada</a></th>
<td class="colLast">
<div class="block">Clase Escalera Segmentada las cuales solo pueden bajar los barriles(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hongo.html" title="class in aplicacion">Hongo</a></th>
<td class="colLast">
<div class="block">Clase Hongo  la cual mario sube para invertir las teclas(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Jugador.html" title="class in aplicacion">Jugador</a></th>
<td class="colLast">
<div class="block">Clase Jugador rescatador de la princesa de las manos de DonkeyKong</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JugadorMimo.html" title="class in aplicacion">JugadorMimo</a></th>
<td class="colLast">
<div class="block">Jugador que replica los movimientos del usuario</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JugadorProtector.html" title="class in aplicacion">JugadorProtector</a></th>
<td class="colLast">
<div class="block">Jugador que su prioridad es rescatar a la princesa</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Luigi.html" title="class in aplicacion">Luigi</a></th>
<td class="colLast">
<div class="block">Clase Luigi rescatador de la princesa de las manos de DonkeyKong</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Manzana.html" title="class in aplicacion">Manzana</a></th>
<td class="colLast">
<div class="block">Clase Manzana la cual le brinda 5 puntos a mario(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mario.html" title="class in aplicacion">Mario</a></th>
<td class="colLast">
<div class="block">Clase Mario rescatador de la princesa de las manos de DonkeyKong</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Martillo.html" title="class in aplicacion">Martillo</a></th>
<td class="colLast">
<div class="block">Clase Martilo el cual mario usa para destruir a los barriles(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></th>
<td class="colLast">
<div class="block">Clase abstracta Objeto estatico, para los objetos que no tienen movimiento en el juego</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></th>
<td class="colLast">
<div class="block">Clase abstracta Objeto Movimiento, para los objetos que tienen movimiento en el juego (mario, barriles)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Peach.html" title="class in aplicacion">Peach</a></th>
<td class="colLast">
<div class="block">Clase princesa la cual mario busca rescatar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Plataforma.html" title="class in aplicacion">Plataforma</a></th>
<td class="colLast">
<div class="block">Clase plataforma donde mario camina(extiende objetoEstatico).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlataformaMagica.html" title="class in aplicacion">PlataformaMagica</a></th>
<td class="colLast">
<div class="block">Clase plataforma donde mario camina(extiende objetoEstatico).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Soga.html" title="class in aplicacion">Soga</a></th>
<td class="colLast">
<div class="block">Clase soga la cual mario sube para cambiar de plataforma (extiende objetoEstatico)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DonkeyException.html" title="class in aplicacion">DonkeyException</a></th>
<td class="colLast">
<div class="block">Clase TeatroColonExcepcion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
