<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>aplicacion Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="aplicacion Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package aplicacion</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">aplicacion.<a href="ObjetoEstatico.html" title="class in aplicacion"><span class="typeNameLink">ObjetoEstatico</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">aplicacion.<a href="Cereza.html" title="class in aplicacion"><span class="typeNameLink">Cereza</span></a></li>
<li class="circle">aplicacion.<a href="Corazon.html" title="class in aplicacion"><span class="typeNameLink">Corazon</span></a></li>
<li class="circle">aplicacion.<a href="Escalera.html" title="class in aplicacion"><span class="typeNameLink">Escalera</span></a></li>
<li class="circle">aplicacion.<a href="EscaleraSegmentada.html" title="class in aplicacion"><span class="typeNameLink">EscaleraSegmentada</span></a></li>
<li class="circle">aplicacion.<a href="Hongo.html" title="class in aplicacion"><span class="typeNameLink">Hongo</span></a></li>
<li class="circle">aplicacion.<a href="Manzana.html" title="class in aplicacion"><span class="typeNameLink">Manzana</span></a></li>
<li class="circle">aplicacion.<a href="Martillo.html" title="class in aplicacion"><span class="typeNameLink">Martillo</span></a></li>
<li class="circle">aplicacion.<a href="ObjetoMovimiento.html" title="class in aplicacion"><span class="typeNameLink">ObjetoMovimiento</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">aplicacion.<a href="Barril.html" title="class in aplicacion"><span class="typeNameLink">Barril</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">aplicacion.<a href="BarrilAzul.html" title="class in aplicacion"><span class="typeNameLink">BarrilAzul</span></a></li>
<li class="circle">aplicacion.<a href="BarrilRojo.html" title="class in aplicacion"><span class="typeNameLink">BarrilRojo</span></a></li>
<li class="circle">aplicacion.<a href="BarrilVerde.html" title="class in aplicacion"><span class="typeNameLink">BarrilVerde</span></a></li>
</ul>
</li>
<li class="circle">aplicacion.<a href="Jugador.html" title="class in aplicacion"><span class="typeNameLink">Jugador</span></a>
<ul>
<li class="circle">aplicacion.<a href="JugadorMimo.html" title="class in aplicacion"><span class="typeNameLink">JugadorMimo</span></a></li>
<li class="circle">aplicacion.<a href="JugadorProtector.html" title="class in aplicacion"><span class="typeNameLink">JugadorProtector</span></a></li>
<li class="circle">aplicacion.<a href="Luigi.html" title="class in aplicacion"><span class="typeNameLink">Luigi</span></a></li>
<li class="circle">aplicacion.<a href="Mario.html" title="class in aplicacion"><span class="typeNameLink">Mario</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">aplicacion.<a href="Peach.html" title="class in aplicacion"><span class="typeNameLink">Peach</span></a></li>
<li class="circle">aplicacion.<a href="Plataforma.html" title="class in aplicacion"><span class="typeNameLink">Plataforma</span></a>
<ul>
<li class="circle">aplicacion.<a href="PlataformaMagica.html" title="class in aplicacion"><span class="typeNameLink">PlataformaMagica</span></a></li>
</ul>
</li>
<li class="circle">aplicacion.<a href="Soga.html" title="class in aplicacion"><span class="typeNameLink">Soga</span></a></li>
</ul>
</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">aplicacion.<a href="DonkeyPoob.html" title="class in aplicacion"><span class="typeNameLink">DonkeyPoob</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">aplicacion.<a href="DonkeyException.html" title="class in aplicacion"><span class="typeNameLink">DonkeyException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
