<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#gameOver">gameOver</a></span> - Variable in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/PantallaJuego.html#getGamePanel()">getGamePanel()</a></span> - Method in class presentacion.<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/ObjetoEstatico.html#getHeight()">getHeight()</a></span> - Method in class aplicacion.<a href="../aplicacion/ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/Mario.html#getInvert()">getInvert()</a></span> - Method in class aplicacion.<a href="../aplicacion/Mario.html" title="class in aplicacion">Mario</a></dt>
<dd>
<div class="block">retorna si mario tiene los controles cambiados</div>
</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#getJugador()">getJugador()</a></span> - Method in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>
<div class="block">retorna el jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#getModel()">getModel()</a></span> - Method in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#getMOList()">getMOList()</a></span> - Method in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/Painter.html#getPainter()">getPainter()</a></span> - Method in class presentacion.<a href="../presentacion/Painter.html" title="class in presentacion">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#getPeach()">getPeach()</a></span> - Method in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#getScore()">getScore()</a></span> - Method in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#getSOList()">getSOList()</a></span> - Method in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/JugadorMimo.html#getTipo()">getTipo()</a></span> - Method in class aplicacion.<a href="../aplicacion/JugadorMimo.html" title="class in aplicacion">JugadorMimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/JugadorProtector.html#getTipo()">getTipo()</a></span> - Method in class aplicacion.<a href="../aplicacion/JugadorProtector.html" title="class in aplicacion">JugadorProtector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/ObjetoEstatico.html#getWidth()">getWidth()</a></span> - Method in class aplicacion.<a href="../aplicacion/ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/ObjetoEstatico.html#getXPos()">getXPos()</a></span> - Method in class aplicacion.<a href="../aplicacion/ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/ObjetoEstatico.html#getY3()">getY3()</a></span> - Method in class aplicacion.<a href="../aplicacion/ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/ObjetoEstatico.html#getY4()">getY4()</a></span> - Method in class aplicacion.<a href="../aplicacion/ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/ObjetoEstatico.html#getYPos()">getYPos()</a></span> - Method in class aplicacion.<a href="../aplicacion/ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#gravityTimes">gravityTimes</a></span> - Variable in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
