<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacion/JPanelB.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class presentacion.<a href="../presentacion/JPanelB.html" title="class in presentacion">JPanelB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/Painter.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class presentacion.<a href="../presentacion/Painter.html" title="class in presentacion">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacion/Painter.html" title="class in presentacion"><span class="typeNameLink">Painter</span></a> - Class in <a href="../presentacion/package-summary.html">presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/Painter.html#%3Cinit%3E(aplicacion.DonkeyPoob)">Painter(DonkeyPoob)</a></span> - Constructor for class presentacion.<a href="../presentacion/Painter.html" title="class in presentacion">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/Painter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">Painter(String, String, String, String, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class presentacion.<a href="../presentacion/Painter.html" title="class in presentacion">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/Painter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">Painter(String, String, String, String, String, String, String, String, String, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class presentacion.<a href="../presentacion/Painter.html" title="class in presentacion">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacion/PantallaJuego.html" title="class in presentacion"><span class="typeNameLink">PantallaJuego</span></a> - Class in <a href="../presentacion/package-summary.html">presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/PantallaJuego.html#%3Cinit%3E(aplicacion.DonkeyPoob,presentacion.Painter)">PantallaJuego(DonkeyPoob, Painter)</a></span> - Constructor for class presentacion.<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#passKeysDownToPlayer(boolean%5B%5D)">passKeysDownToPlayer(boolean[])</a></span> - Method in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>
<div class="block">funcion utilizada para la lectura al presionar teclas en el teclado, utilizada en el Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#pause()">pause()</a></span> - Method in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>
<div class="block">Pausa el juego</div>
</dd>
<dt><a href="../aplicacion/Peach.html" title="class in aplicacion"><span class="typeNameLink">Peach</span></a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase princesa la cual mario busca rescatar</div>
</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/Peach.html#%3Cinit%3E(int,int,int,int)">Peach(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="../aplicacion/Peach.html" title="class in aplicacion">Peach</a></dt>
<dd>
<div class="block">Constructor para la clase princesa</div>
</dd>
<dt><a href="../persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#personaje">personaje</a></span> - Variable in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/DonkeyPoob.html#personaje2">personaje2</a></span> - Variable in class aplicacion.<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/Plataforma.html" title="class in aplicacion"><span class="typeNameLink">Plataforma</span></a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase plataforma donde mario camina(extiende objetoEstatico).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#%3Cinit%3E(int,int,int,int)">Plataforma(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Constructor para la clase plataforma</div>
</dd>
<dt><a href="../aplicacion/PlataformaMagica.html" title="class in aplicacion"><span class="typeNameLink">PlataformaMagica</span></a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase plataforma donde mario camina(extiende objetoEstatico).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/PlataformaMagica.html#%3Cinit%3E(int,int,int,int)">PlataformaMagica(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="../aplicacion/PlataformaMagica.html" title="class in aplicacion">PlataformaMagica</a></dt>
<dd>
<div class="block">Constructor para la clase plataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/PantallaJuego.html#playGame()">playGame()</a></span> - Method in class presentacion.<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/Painter.html#PlayGame()">PlayGame()</a></span> - Method in class presentacion.<a href="../presentacion/Painter.html" title="class in presentacion">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aplicacion/ObjetoMovimiento.html#pointAwarded()">pointAwarded()</a></span> - Method in class aplicacion.<a href="../aplicacion/ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/DonkeyGUI.html#prepareAcciones()">prepareAcciones()</a></span> - Method in class presentacion.<a href="../presentacion/DonkeyGUI.html" title="class in presentacion">DonkeyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/seleccionModoGUI.html#prepareAcciones()">prepareAcciones()</a></span> - Method in class presentacion.<a href="../presentacion/seleccionModoGUI.html" title="class in presentacion">seleccionModoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/DonkeyGUI.html#prepareAccionesPantalla()">prepareAccionesPantalla()</a></span> - Method in class presentacion.<a href="../presentacion/DonkeyGUI.html" title="class in presentacion">DonkeyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/DonkeyGUI.html#prepareAccionesVentana()">prepareAccionesVentana()</a></span> - Method in class presentacion.<a href="../presentacion/DonkeyGUI.html" title="class in presentacion">DonkeyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/DonkeyGUI.html#prepareElementos()">prepareElementos()</a></span> - Method in class presentacion.<a href="../presentacion/DonkeyGUI.html" title="class in presentacion">DonkeyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/PantallaJuego.html#prepareElementos()">prepareElementos()</a></span> - Method in class presentacion.<a href="../presentacion/PantallaJuego.html" title="class in presentacion">PantallaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/seleccionModoGUI.html#prepareElementos()">prepareElementos()</a></span> - Method in class presentacion.<a href="../presentacion/seleccionModoGUI.html" title="class in presentacion">seleccionModoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/seleccionModoGUI.html#prepareElementosConfig1J()">prepareElementosConfig1J()</a></span> - Method in class presentacion.<a href="../presentacion/seleccionModoGUI.html" title="class in presentacion">seleccionModoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/seleccionModoGUI.html#prepareElementosConfig2J()">prepareElementosConfig2J()</a></span> - Method in class presentacion.<a href="../presentacion/seleccionModoGUI.html" title="class in presentacion">seleccionModoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/seleccionModoGUI.html#prepareElementosConfigPc()">prepareElementosConfigPc()</a></span> - Method in class presentacion.<a href="../presentacion/seleccionModoGUI.html" title="class in presentacion">seleccionModoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/DonkeyGUI.html#prepareElementosPantalla()">prepareElementosPantalla()</a></span> - Method in class presentacion.<a href="../presentacion/DonkeyGUI.html" title="class in presentacion">DonkeyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/seleccionModoGUI.html#prepareElementosPantalla()">prepareElementosPantalla()</a></span> - Method in class presentacion.<a href="../presentacion/seleccionModoGUI.html" title="class in presentacion">seleccionModoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/DonkeyGUI.html#preparePanelBotones()">preparePanelBotones()</a></span> - Method in class presentacion.<a href="../presentacion/DonkeyGUI.html" title="class in presentacion">DonkeyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacion/package-summary.html">presentacion</a> - package presentacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/package-summary.html">pruebas</a> - package pruebas</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
