<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 01:30:26 COT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="presentacion/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentacion</h2>
<ul class="blockList">
<li class="blockList"><a id="presentacion.DonkeyGUI">
<!--   -->
</a>
<h3>Class presentacion.DonkeyGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>presentacion.myButton abrir</pre>
</li>
<li class="blockList">
<h4>abrirBoton</h4>
<pre>presentacion.myButton abrirBoton</pre>
</li>
<li class="blockList">
<h4>contenedor</h4>
<pre>java.awt.Container contenedor</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>importar</h4>
<pre>presentacion.myButton importar</pre>
</li>
<li class="blockList">
<h4>importarBoton</h4>
<pre>presentacion.myButton importarBoton</pre>
</li>
<li class="blockList">
<h4>jugar</h4>
<pre>presentacion.myButton jugar</pre>
</li>
<li class="blockList">
<h4>jugarBoton</h4>
<pre>presentacion.myButton jugarBoton</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.JLabel logo</pre>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
</li>
<li class="blockList">
<h4>panelLogo</h4>
<pre>javax.swing.JPanel panelLogo</pre>
</li>
<li class="blockList">
<h4>panelPantalla</h4>
<pre>presentacion.JPanelB panelPantalla</pre>
</li>
<li class="blockListLast">
<h4>salir</h4>
<pre>presentacion.myButton salir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacion.JPanelB">
<!--   -->
</a>
<h3>Class presentacion.JPanelB extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacion.myButton">
<!--   -->
</a>
<h3>Class presentacion.myButton extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a id="presentacion.Painter">
<!--   -->
</a>
<h3>Class <a href="presentacion/Painter.html" title="class in presentacion">presentacion.Painter</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apple</h4>
<pre>java.awt.Image apple</pre>
</li>
<li class="blockList">
<h4>ball</h4>
<pre>java.awt.Image ball</pre>
</li>
<li class="blockList">
<h4>barrel</h4>
<pre>java.awt.Image barrel</pre>
</li>
<li class="blockList">
<h4>barrel1</h4>
<pre>java.awt.Image barrel1</pre>
</li>
<li class="blockList">
<h4>barrel2</h4>
<pre>java.awt.Image barrel2</pre>
</li>
<li class="blockList">
<h4>barrel3</h4>
<pre>java.awt.Image barrel3</pre>
</li>
<li class="blockList">
<h4>cherry</h4>
<pre>java.awt.Image cherry</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>presentacion.PantallaJuego frame</pre>
</li>
<li class="blockList">
<h4>hammer</h4>
<pre>java.awt.Image hammer</pre>
</li>
<li class="blockList">
<h4>heart</h4>
<pre>java.awt.Image heart</pre>
</li>
<li class="blockList">
<h4>highScore</h4>
<pre>int highScore</pre>
</li>
<li class="blockList">
<h4>hilo</h4>
<pre>java.lang.Thread hilo</pre>
</li>
<li class="blockList">
<h4>hongo</h4>
<pre>java.awt.Image hongo</pre>
</li>
<li class="blockList">
<h4>inputController</h4>
<pre>presentacion.Painter.InputController inputController</pre>
</li>
<li class="blockList">
<h4>keysDown</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; keysDown</pre>
</li>
<li class="blockList">
<h4>kong</h4>
<pre>java.awt.Image kong</pre>
</li>
<li class="blockList">
<h4>ladder</h4>
<pre>java.awt.Image ladder</pre>
</li>
<li class="blockList">
<h4>ladderS</h4>
<pre>java.awt.Image ladderS</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre>aplicacion.DonkeyPoob logica</pre>
</li>
<li class="blockList">
<h4>luigi</h4>
<pre>java.awt.Image luigi</pre>
</li>
<li class="blockList">
<h4>mario</h4>
<pre>java.awt.Image mario</pre>
</li>
<li class="blockList">
<h4>marioA</h4>
<pre>java.awt.Image marioA</pre>
</li>
<li class="blockList">
<h4>marioB</h4>
<pre>java.awt.Image marioB</pre>
</li>
<li class="blockList">
<h4>marioH</h4>
<pre>java.awt.Image marioH</pre>
</li>
<li class="blockList">
<h4>marioM</h4>
<pre>java.awt.Image marioM</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>aplicacion.DonkeyPoob model</pre>
</li>
<li class="blockList">
<h4>modoJuego</h4>
<pre>java.lang.String modoJuego</pre>
</li>
<li class="blockList">
<h4>pausa</h4>
<pre>boolean pausa</pre>
</li>
<li class="blockList">
<h4>peach</h4>
<pre>java.awt.Image peach</pre>
</li>
<li class="blockList">
<h4>peachA</h4>
<pre>java.awt.Image peachA</pre>
</li>
<li class="blockList">
<h4>peachColor</h4>
<pre>java.lang.String peachColor</pre>
</li>
<li class="blockList">
<h4>peachV</h4>
<pre>java.awt.Image peachV</pre>
</li>
<li class="blockList">
<h4>personaje</h4>
<pre>java.lang.String personaje</pre>
</li>
<li class="blockList">
<h4>personaje2</h4>
<pre>java.lang.String personaje2</pre>
</li>
<li class="blockList">
<h4>personajeColor</h4>
<pre>java.lang.String personajeColor</pre>
</li>
<li class="blockList">
<h4>personajeColor2</h4>
<pre>java.lang.String personajeColor2</pre>
</li>
<li class="blockList">
<h4>platform</h4>
<pre>java.awt.Image platform</pre>
</li>
<li class="blockList">
<h4>rope</h4>
<pre>java.awt.Image rope</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>usaAmarillo</h4>
<pre>boolean usaAmarillo</pre>
</li>
<li class="blockList">
<h4>usaAzul</h4>
<pre>boolean usaAzul</pre>
</li>
<li class="blockList">
<h4>usaRojo</h4>
<pre>boolean usaRojo</pre>
</li>
<li class="blockList">
<h4>usaSorpresa</h4>
<pre>boolean usaSorpresa</pre>
</li>
<li class="blockListLast">
<h4>usaVerde</h4>
<pre>boolean usaVerde</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacion.PantallaJuego">
<!--   -->
</a>
<h3>Class presentacion.PantallaJuego extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exportar</h4>
<pre>javax.swing.JMenuItem exportar</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>gameModel</h4>
<pre>aplicacion.DonkeyPoob gameModel</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="presentacion/Painter.html" title="class in presentacion">Painter</a> gamePanel</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre><a href="presentacion/Painter.html" title="class in presentacion">Painter</a> menuPanel</pre>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre>javax.swing.JMenu opciones</pre>
</li>
<li class="blockListLast">
<h4>salvar</h4>
<pre>javax.swing.JMenuItem salvar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacion.seleccionModoGUI">
<!--   -->
</a>
<h3>Class presentacion.seleccionModoGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barrilAmarillo</h4>
<pre>javax.swing.JCheckBox barrilAmarillo</pre>
</li>
<li class="blockList">
<h4>barrilAmarillo2</h4>
<pre>javax.swing.JCheckBox barrilAmarillo2</pre>
</li>
<li class="blockList">
<h4>barrilAmarillo3</h4>
<pre>javax.swing.JCheckBox barrilAmarillo3</pre>
</li>
<li class="blockList">
<h4>barrilAzul</h4>
<pre>javax.swing.JCheckBox barrilAzul</pre>
</li>
<li class="blockList">
<h4>barrilAzul2</h4>
<pre>javax.swing.JCheckBox barrilAzul2</pre>
</li>
<li class="blockList">
<h4>barrilAzul3</h4>
<pre>javax.swing.JCheckBox barrilAzul3</pre>
</li>
<li class="blockList">
<h4>barrilRojo</h4>
<pre>javax.swing.JCheckBox barrilRojo</pre>
</li>
<li class="blockList">
<h4>barrilRojo2</h4>
<pre>javax.swing.JCheckBox barrilRojo2</pre>
</li>
<li class="blockList">
<h4>barrilRojo3</h4>
<pre>javax.swing.JCheckBox barrilRojo3</pre>
</li>
<li class="blockList">
<h4>barrilVerde</h4>
<pre>javax.swing.JCheckBox barrilVerde</pre>
</li>
<li class="blockList">
<h4>barrilVerde2</h4>
<pre>javax.swing.JCheckBox barrilVerde2</pre>
</li>
<li class="blockList">
<h4>barrilVerde3</h4>
<pre>javax.swing.JCheckBox barrilVerde3</pre>
</li>
<li class="blockList">
<h4>cancelarBoton</h4>
<pre>presentacion.myButton cancelarBoton</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
<li class="blockList">
<h4>coloresPeach</h4>
<pre>java.lang.String[] coloresPeach</pre>
</li>
<li class="blockList">
<h4>coloresPersonaje</h4>
<pre>java.lang.String[] coloresPersonaje</pre>
</li>
<li class="blockList">
<h4>contenedor</h4>
<pre>java.awt.Container contenedor</pre>
</li>
<li class="blockList">
<h4>coop</h4>
<pre>presentacion.myButton coop</pre>
</li>
<li class="blockList">
<h4>jugarBoton1J</h4>
<pre>presentacion.myButton jugarBoton1J</pre>
</li>
<li class="blockList">
<h4>jugarBoton2J</h4>
<pre>presentacion.myButton jugarBoton2J</pre>
</li>
<li class="blockList">
<h4>jugarBotonPc</h4>
<pre>presentacion.myButton jugarBotonPc</pre>
</li>
<li class="blockList">
<h4>jVsCpu</h4>
<pre>presentacion.myButton jVsCpu</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.JLabel logo</pre>
</li>
<li class="blockList">
<h4>nameJ1</h4>
<pre>javax.swing.JTextField nameJ1</pre>
</li>
<li class="blockList">
<h4>nameJ2</h4>
<pre>javax.swing.JTextField nameJ2</pre>
</li>
<li class="blockList">
<h4>nameJu1</h4>
<pre>javax.swing.JTextField nameJu1</pre>
</li>
<li class="blockList">
<h4>nameP1</h4>
<pre>javax.swing.JTextField nameP1</pre>
</li>
<li class="blockList">
<h4>op</h4>
<pre>java.lang.String[] op</pre>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
</li>
<li class="blockList">
<h4>panelLogo</h4>
<pre>javax.swing.JPanel panelLogo</pre>
</li>
<li class="blockList">
<h4>panelPantalla</h4>
<pre>presentacion.JPanelB panelPantalla</pre>
</li>
<li class="blockList">
<h4>selecColorPeach</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecColorPeach</pre>
</li>
<li class="blockList">
<h4>selecColorPeachCPU</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecColorPeachCPU</pre>
</li>
<li class="blockList">
<h4>selecColorPeachVS</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecColorPeachVS</pre>
</li>
<li class="blockList">
<h4>selecColorPlayer</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecColorPlayer</pre>
</li>
<li class="blockList">
<h4>selecColorPlayerCPU</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecColorPlayerCPU</pre>
</li>
<li class="blockList">
<h4>selecColorPlayerJu1CPU</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecColorPlayerJu1CPU</pre>
</li>
<li class="blockList">
<h4>selecColorPlayerJu1VS</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecColorPlayerJu1VS</pre>
</li>
<li class="blockList">
<h4>selecColorPlayerJu2</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecColorPlayerJu2</pre>
</li>
<li class="blockList">
<h4>selecPlayerCPU</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecPlayerCPU</pre>
</li>
<li class="blockList">
<h4>selecPlayerJu1</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecPlayerJu1</pre>
</li>
<li class="blockList">
<h4>selecPlayerJu1CPU</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecPlayerJu1CPU</pre>
</li>
<li class="blockList">
<h4>selecPlayerJu1VS</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecPlayerJu1VS</pre>
</li>
<li class="blockList">
<h4>selecPlayerJu2</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecPlayerJu2</pre>
</li>
<li class="blockList">
<h4>selecTipo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selecTipo</pre>
</li>
<li class="blockList">
<h4>single</h4>
<pre>presentacion.myButton single</pre>
</li>
<li class="blockList">
<h4>sorpresas</h4>
<pre>javax.swing.JCheckBox sorpresas</pre>
</li>
<li class="blockList">
<h4>sorpresas2</h4>
<pre>javax.swing.JCheckBox sorpresas2</pre>
</li>
<li class="blockList">
<h4>sorpresas3</h4>
<pre>javax.swing.JCheckBox sorpresas3</pre>
</li>
<li class="blockList">
<h4>volverBoton</h4>
<pre>presentacion.myButton volverBoton</pre>
</li>
<li class="blockList">
<h4>volverBoton2J</h4>
<pre>presentacion.myButton volverBoton2J</pre>
</li>
<li class="blockListLast">
<h4>volverBotonPc</h4>
<pre>presentacion.myButton volverBotonPc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="presentacion/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
