<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>Uses of Class aplicacion.DonkeyException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class aplicacion.DonkeyException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DonkeyException.html" title="class in aplicacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class aplicacion.DonkeyException" class="title">Uses of Class<br>aplicacion.DonkeyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DonkeyException.html" title="class in aplicacion">DonkeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#aplicacion">aplicacion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#persistencia">persistencia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentacion">presentacion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="aplicacion">
<!--   -->
</a>
<h3>Uses of <a href="../DonkeyException.html" title="class in aplicacion">DonkeyException</a> in <a href="../package-summary.html">aplicacion</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">aplicacion</a> that throw <a href="../DonkeyException.html" title="class in aplicacion">DonkeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DonkeyPoob.</span><code><span class="memberNameLink"><a href="../DonkeyPoob.html#addSorpresa(java.lang.String,int,int,int,int)">addSorpresa</a></span>&#8203;(java.lang.String&nbsp;color,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;x2,
           int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Adiciona una sorpresa a la lista de sorpresas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DonkeyPoob.</span><code><span class="memberNameLink"><a href="../DonkeyPoob.html#open(java.io.File)">open</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Abre un nuevo donkeypoob desde un archivo con extension (.donkey)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DonkeyPoob.</span><code><span class="memberNameLink"><a href="../DonkeyPoob.html#save(java.io.File)">save</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Guarda el DonkeyPoob desde un archivo con extension (.donkey)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../DonkeyException.html" title="class in aplicacion">DonkeyException</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that throw <a href="../DonkeyException.html" title="class in aplicacion">DonkeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">donkeyDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/donkeyDAO.html#importar(java.io.File)">importar</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Importa el DonkeyPoob desde un archivo con extension (.txt)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">donkeyDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/donkeyDAO.html#open(java.io.File)">open</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Abre un nuevo DonkeyPoob desde un archivo con extension (.dat)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">donkeyDAO.</span><code><span class="memberNameLink"><a href="../../persistencia/donkeyDAO.html#save(aplicacion.DonkeyPoob,java.io.File)">save</a></span>&#8203;(<a href="../DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a>&nbsp;DonkeyPoob,
    java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Guarda el DonkeyPoob desde un archivo con extension (.dat)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentacion">
<!--   -->
</a>
<h3>Uses of <a href="../DonkeyException.html" title="class in aplicacion">DonkeyException</a> in <a href="../../presentacion/package-summary.html">presentacion</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../presentacion/package-summary.html">presentacion</a> that throw <a href="../DonkeyException.html" title="class in aplicacion">DonkeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../presentacion/Painter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">Painter</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;personaje,
       java.lang.String&nbsp;personajeColor,
       java.lang.String&nbsp;peachColor,
       boolean&nbsp;rojo,
       boolean&nbsp;azul,
       boolean&nbsp;amarillo,
       boolean&nbsp;verde,
       boolean&nbsp;sorpresa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../presentacion/Painter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean)">Painter</a></span>&#8203;(java.lang.String&nbsp;modo,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;name2,
       java.lang.String&nbsp;personaje,
       java.lang.String&nbsp;personajeColor,
       java.lang.String&nbsp;CPU,
       java.lang.String&nbsp;CPUColor,
       java.lang.String&nbsp;peachColor,
       java.lang.String&nbsp;rival,
       boolean&nbsp;rojo,
       boolean&nbsp;azul,
       boolean&nbsp;amarillo,
       boolean&nbsp;verde,
       boolean&nbsp;sorpresa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DonkeyException.html" title="class in aplicacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
