<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>Uses of Class aplicacion.ObjetoEstatico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class aplicacion.ObjetoEstatico";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjetoEstatico.html" title="class in aplicacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class aplicacion.ObjetoEstatico" class="title">Uses of Class<br>aplicacion.ObjetoEstatico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#aplicacion">aplicacion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="aplicacion">
<!--   -->
</a>
<h3>Uses of <a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a> in <a href="../package-summary.html">aplicacion</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a> in <a href="../package-summary.html">aplicacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Barril.html" title="class in aplicacion">Barril</a></span></code></th>
<td class="colLast">
<div class="block">Clase Barril los cuales mario tiene que esquivar (extienede ObjetoMovible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BarrilAzul.html" title="class in aplicacion">BarrilAzul</a></span></code></th>
<td class="colLast">
<div class="block">Clase Barril Azul los cuales mario tiene que esquivar este es el unico que baja por las escaleras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BarrilRojo.html" title="class in aplicacion">BarrilRojo</a></span></code></th>
<td class="colLast">
<div class="block">Clase Barril rojo el cual baja sin tener en cuenta las plataformas (extienede ObjetoMovible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BarrilVerde.html" title="class in aplicacion">BarrilVerde</a></span></code></th>
<td class="colLast">
<div class="block">Clase barril verde el cual le otroga una vida a mario (extienede ObjetoMovible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cereza.html" title="class in aplicacion">Cereza</a></span></code></th>
<td class="colLast">
<div class="block">Clase cereza la cual le brinda 10 puntos a mario(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Corazon.html" title="class in aplicacion">Corazon</a></span></code></th>
<td class="colLast">
<div class="block">Clase corazon con el cual mario obtiene una vida extra(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Escalera.html" title="class in aplicacion">Escalera</a></span></code></th>
<td class="colLast">
<div class="block">Clase Escalera las cuales mario sube para cambiar de plataforma (extiende objetoEstatico)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EscaleraSegmentada.html" title="class in aplicacion">EscaleraSegmentada</a></span></code></th>
<td class="colLast">
<div class="block">Clase Escalera Segmentada las cuales solo pueden bajar los barriles(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hongo.html" title="class in aplicacion">Hongo</a></span></code></th>
<td class="colLast">
<div class="block">Clase Hongo  la cual mario sube para invertir las teclas(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Jugador.html" title="class in aplicacion">Jugador</a></span></code></th>
<td class="colLast">
<div class="block">Clase Jugador rescatador de la princesa de las manos de DonkeyKong</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JugadorMimo.html" title="class in aplicacion">JugadorMimo</a></span></code></th>
<td class="colLast">
<div class="block">Jugador que replica los movimientos del usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JugadorProtector.html" title="class in aplicacion">JugadorProtector</a></span></code></th>
<td class="colLast">
<div class="block">Jugador que su prioridad es rescatar a la princesa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Luigi.html" title="class in aplicacion">Luigi</a></span></code></th>
<td class="colLast">
<div class="block">Clase Luigi rescatador de la princesa de las manos de DonkeyKong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Manzana.html" title="class in aplicacion">Manzana</a></span></code></th>
<td class="colLast">
<div class="block">Clase Manzana la cual le brinda 5 puntos a mario(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mario.html" title="class in aplicacion">Mario</a></span></code></th>
<td class="colLast">
<div class="block">Clase Mario rescatador de la princesa de las manos de DonkeyKong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Martillo.html" title="class in aplicacion">Martillo</a></span></code></th>
<td class="colLast">
<div class="block">Clase Martilo el cual mario usa para destruir a los barriles(extiende objetoEstatico)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjetoMovimiento.html" title="class in aplicacion">ObjetoMovimiento</a></span></code></th>
<td class="colLast">
<div class="block">Clase abstracta Objeto Movimiento, para los objetos que tienen movimiento en el juego (mario, barriles)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Peach.html" title="class in aplicacion">Peach</a></span></code></th>
<td class="colLast">
<div class="block">Clase princesa la cual mario busca rescatar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Plataforma.html" title="class in aplicacion">Plataforma</a></span></code></th>
<td class="colLast">
<div class="block">Clase plataforma donde mario camina(extiende objetoEstatico).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlataformaMagica.html" title="class in aplicacion">PlataformaMagica</a></span></code></th>
<td class="colLast">
<div class="block">Clase plataforma donde mario camina(extiende objetoEstatico).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Soga.html" title="class in aplicacion">Soga</a></span></code></th>
<td class="colLast">
<div class="block">Clase soga la cual mario sube para cambiar de plataforma (extiende objetoEstatico)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">aplicacion</a> that return types with arguments of type <a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DonkeyPoob.</span><code><span class="memberNameLink"><a href="../DonkeyPoob.html#getSOList()">getSOList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">aplicacion</a> with type arguments of type <a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarrilAzul.</span><code><span class="memberNameLink"><a href="../BarrilAzul.html#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Verifica las coliciones con objetos esaticos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JugadorMimo.</span><code><span class="memberNameLink"><a href="../JugadorMimo.html#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Verifica las coliciones con objetos esaticos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JugadorProtector.</span><code><span class="memberNameLink"><a href="../JugadorProtector.html#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Verifica las coliciones con objetos esaticos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Luigi.</span><code><span class="memberNameLink"><a href="../Luigi.html#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Verifica las coliciones con objetos esaticos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mario.</span><code><span class="memberNameLink"><a href="../Mario.html#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Verifica las coliciones con objetos esaticos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjetoMovimiento.</span><code><span class="memberNameLink"><a href="../ObjetoMovimiento.html#checkSOCollisions(java.util.ArrayList)">checkSOCollisions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Verifica las coliciones con objetos esaticos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">aplicacion</a> with type arguments of type <a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Barril.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList,boolean)">Barril</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;h,
      int&nbsp;w,
      java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList,
      boolean&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Constructor del barril</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BarrilAzul.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList,boolean)">BarrilAzul</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;h,
          int&nbsp;w,
          java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList,
          boolean&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Constructor del barril Azul</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BarrilRojo.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList,boolean)">BarrilRojo</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;h,
          int&nbsp;w,
          java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList,
          boolean&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Constructor del barril</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BarrilVerde.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList,boolean)">BarrilVerde</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;h,
           int&nbsp;w,
           java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList,
           boolean&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Constructor del barril</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Jugador.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList)">Jugador</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;h,
       int&nbsp;w,
       java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Constructor de jugador</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JugadorMimo.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList)">JugadorMimo</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;h,
           int&nbsp;w,
           java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Constructor jugador mimo</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JugadorProtector.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList,aplicacion.DonkeyPoob)">JugadorProtector</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;h,
                int&nbsp;w,
                java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList,
                <a href="../DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a>&nbsp;donkey)</code></th>
<td class="colLast">
<div class="block">Constructor jugador protector</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Luigi.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList)">Luigi</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;h,
     int&nbsp;w,
     java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Constructor de luigi</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mario.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList)">Mario</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;h,
     int&nbsp;w,
     java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Constructor de mario</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjetoMovimiento.html#%3Cinit%3E(int,int,int,int,java.util.ArrayList)">ObjetoMovimiento</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;h,
                int&nbsp;w,
                java.util.ArrayList&lt;<a href="../ObjetoEstatico.html" title="class in aplicacion">ObjetoEstatico</a>&gt;&nbsp;SOList)</code></th>
<td class="colLast">
<div class="block">Construtor para la clase objeto Movible</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjetoEstatico.html" title="class in aplicacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
