<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 10 00:53:50 COT 2019 -->
<title>donkeyDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="donkeyDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/donkeyDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">persistencia</a></div>
<h2 title="Class donkeyDAO" class="title">Class donkeyDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.donkeyDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">donkeyDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombre">nombre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">donkeyDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase que ejecuta controla la relacion entre archivos y el Donkeypoob.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importar(java.io.File)">importar</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Importa el DonkeyPoob desde un archivo con extension (.txt)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(java.io.File)">open</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Abre un nuevo DonkeyPoob desde un archivo con extension (.dat)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(aplicacion.DonkeyPoob,java.io.File)">save</a></span>&#8203;(<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a>&nbsp;DonkeyPoob,
    java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Guarda el DonkeyPoob desde un archivo con extension (.dat)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nombre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombre</h4>
<pre>public static&nbsp;java.lang.String nombre</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>donkeyDAO</h4>
<pre>public&nbsp;donkeyDAO()</pre>
<div class="block">Clase que ejecuta controla la relacion entre archivos y el Donkeypoob.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="open(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public static&nbsp;<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a>&nbsp;open&#8203;(java.io.File&nbsp;file)
                       throws <a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></pre>
<div class="block">Abre un nuevo DonkeyPoob desde un archivo con extension (.dat)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a abrir el DonkeyPoob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nuevo DonkeyPoob del archivo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - TYPE_ARKA_ERROR Si el archivo no tiene la extension .dat.</dd>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - Si ocurrio un error al deserializar el archivo.</dd>
</dl>
</li>
</ul>
<a id="save(aplicacion.DonkeyPoob,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;save&#8203;(<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a>&nbsp;DonkeyPoob,
                        java.io.File&nbsp;file)
                 throws <a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></pre>
<div class="block">Guarda el DonkeyPoob desde un archivo con extension (.dat)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - El juego DonkeyPoob que va a ser guardado.</dd>
<dd><code>file</code> - El archivo donde se va a guardar el DonkeyPoob.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - TYPE_ARKA_ERROR Si el archivo no tiene la extension .dat.</dd>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - FILE_NOT_FOUND_ERROR Si no se encontro el archivo para guardar el DonkeyPoob.</dd>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - Si ocurrio un error al serializar el archivo.</dd>
</dl>
</li>
</ul>
<a id="importar(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importar</h4>
<pre class="methodSignature">public static&nbsp;<a href="../aplicacion/DonkeyPoob.html" title="class in aplicacion">DonkeyPoob</a>&nbsp;importar&#8203;(java.io.File&nbsp;file)
                           throws <a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></pre>
<div class="block">Importa el DonkeyPoob desde un archivo con extension (.txt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a importar el DonkeyPoob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El juego obtenido del archivo txt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - TYPE_TXT_ERROR Si el archivo no tiene la extension .txt.</dd>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - NO_TEXT_FOUND Si el archivo esta vacio.</dd>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - Si el archivo no cumple con los requerimientos.</dd>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - Si el archivo tiene un error de escritura.</dd>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - Si el archivo tiene una clase desconocida.</dd>
<dd><code><a href="../aplicacion/DonkeyException.html" title="class in aplicacion">DonkeyException</a></code> - - Si ocurrio un error al importar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/donkeyDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
